spring.data.mongodb.database=${env.MONGO_DATABASE}
spring.data.mongodb.uri=mongodb+srv://${env.MONGO_USER}:${env.MONGO_PASSWORD}@${env.MONGO_CLUSTER}

spring.datasource.url=jdbc:postgresql://${env.POSTGRES_HOST}:${env.POSTGRES_PORT}/${env.POSTGRES_DATABASE}
spring.datasource.username=${env.POSTGRES_USER}
spring.datasource.password=${env.POSTGRES_PASSWORD}

logging.file.name=logging.log
logging.file.max-size=10MB
logging.file.max-history=100